Speed.increase = 0.5
BULLET_SPEED.increase = 2
SHOOTING_INTERVAL.increase = -50
CoinBonus.increase = 0.1

# coin.probability = 1 - other.probability
bomb.probability = 0.25
pierce.probability = 0.1
shield.probability = 0.1
hearth.probability = 0.1
feverTime.probability = 0.1
SpeedUp.probability = 0.05
SpeedSlow.probability = 0.05

Speed.price = 50
bullet_number.price = 500
SHOOTING_INTERVAL.price = 80
CoinBonus.price = 50
